# .env file for AssetsApp configuration
NODE_ENV=production
PORT=80
SESSION_SECRET=N4tF$w2!s9BqZ7@xM1Vge8KcLpR^T3uDhX0+AiYjW6rUo%
APP_URL=https://assetappwithmongoosetest-production.up.railway.app
# Database configuration
MONGO_URI=mongodb://mongo:DDyMqQaoLihPmljPjaqIAJPSBFiyMeha@ballast.proxy.rlwy.net:13751/AssetsApp?authSource=admin
DB_HOST=mongo:DDyMqQaoLihPmljPjaqIAJPSBFiyMeha@ballast.proxy.rlwy.net
DB_PORT=13751
DB_NAME=AssetsApp?authSource=admin
# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=phpitladiplomado@gmail.com
EMAIL_PASS=hxjqqgaumelzpcsq